<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Address Book</title>
    <link rel="stylesheet" href="address.css">
</head>

<body>
    <article id="addressList">
        <fieldset>
            <label for="fullName">Item</label>
            <input type="text" id="fullName" placeholder="Add something to your wishlist" autofocus />
        </fieldset>
        <fieldset>
            <label for="address">Store</label>
            <input type="text" id="address" placeholder="Who sells it?" />
        </fieldset>

        <button id="saveEntry">Save to Wish List</button>
    </article>
    <div id="list"></div>

    <script src="address.js"></script>
</body>

</html>